#
# SPDX-License-Identifier: GPL-3.0-or-later

title   EndeavourOS x86_64 UEFI CD (NVIDIA-NONFREE LATEST-CARDS NO-LEGACY)
linux   /EFI/archiso/vmlinuz-linux
initrd  /EFI/archiso/intel-ucode.img
initrd  /EFI/archiso/amd-ucode.img
initrd  /EFI/archiso/archiso.img
options archisobasedir=%INSTALL_DIR% cow_spacesize=10G archisolabel=%ARCHISO_LABEL% nvidia nouveau.modeset=0 nouveau.blacklist=yes modprobe.blacklist=nouveau i915.modeset=1 radeon.modeset=1
